<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundutextfeld"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".addplantsActivity">


    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="315dp"
        android:hint="Pflanzenname"
        android:inputType="textShortMessage"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFirstName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:hint="Sorte"
        android:inputType="textShortMessage"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary" />

    <EditText
        android:id="@+id/etFavFood"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLastName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-1dp"
        android:clickable="false"
        android:hint="Gießintervall"
        android:inputType="datetime"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/etFavFood"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@color/colorAccent"
        android:text="Pflanze hinzufügen"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:typeface="normal" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/btnAdd"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:text="Mein Garten"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:typeface="normal" />


    <ImageView
        android:id="@+id/imageViewplaceholder"
        android:layout_width="232dp"
        android:layout_height="198dp"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@mipmap/logohp144" />

    <Button
        android:id="@+id/photobutton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_below="@+id/imageViewplaceholder"
        android:layout_marginStart="-141dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/imageViewplaceholder"
        android:background="@drawable/photobutton"
        android:visibility="visible" />

</RelativeLayout>