<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/healthyplantsStartscreen"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/healthyplantsLogo"
        android:layout_width="386dp"
        android:layout_height="637dp"

        android:layout_marginTop="6dp"
        android:adjustViewBounds="false"
        android:background="@android:color/background_light"
        android:cropToPadding="false"
        android:src="@drawable/splashscreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446"
        app:srcCompat="@android:color/white"
        tools:src="@tools:sample/backgrounds/scenic"
        tools:srcCompat="@drawable/splashscreen" />


    <Button
        android:id="@+id/startbutton"
        android:layout_width="118dp"
        android:layout_height="38dp"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="133dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/buttonborder2"
        android:onClick="onButtonClick"
        android:text="Start"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthyplantsLogo"
        app:layout_constraintVertical_bias="0.666" />

</android.support.constraint.ConstraintLayout>