<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundutextfeld"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".addplantsActivity"
    tools:showIn="@layout/activity_addplants">

    <Button
        android:id="@+id/photobutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/photobutton"
        android:src="@drawable/photobutton"
        app:layout_constraintBottom_toTopOf="@+id/photoframe"
        app:layout_constraintEnd_toStartOf="@+id/picturebutton"
        app:layout_constraintStart_toEndOf="@+id/nfcbutton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nfcbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/nfcbutton"
        app:layout_constraintBottom_toTopOf="@+id/photoframe"
        app:layout_constraintEnd_toStartOf="@+id/photobutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/picturebutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/picturebutton"
        app:layout_constraintBottom_toTopOf="@+id/photoframe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/photobutton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/photoframe"
        android:layout_width="177dp"
        android:layout_height="215dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@mipmap/logohp144"
        app:layout_constraintBottom_toTopOf="@+id/name_field2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photobutton" />

    <EditText
        android:id="@+id/name_field2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/buttonborder"
        android:ems="10"
        android:hapticFeedbackEnabled="true"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/name_field3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoframe" />

    <EditText
        android:id="@+id/name_field3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/buttonborder"
        android:ems="10"
        android:hapticFeedbackEnabled="true"
        android:hint="Sorte"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/giessintervall_field2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_field2" />

    <EditText
        android:id="@+id/uhrzeit_field2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/buttonborder"
        android:ems="10"
        android:hapticFeedbackEnabled="true"
        android:hint="Uhrzeit"
        android:inputType="time"
        android:paddingLeft="16dp"
        android:singleLine="false"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giessintervall_field2" />

    <EditText
        android:id="@+id/giessintervall_field2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/buttonborder"
        android:ems="10"
        android:hapticFeedbackEnabled="false"
        android:hint="Gießintervall"
        android:inputType="number"
        android:paddingLeft="16dp"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/uhrzeit_field2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_field3" />

</android.support.constraint.ConstraintLayout>